{
  "name": "chloe-ting-music-chrome-extension",
  "version": "1.0.0",
  "description": "Chrome extension to fade in/out volume of Chloe Ting's workout video with our own music playlist",
  "main": "index.js",
  "scripts": {
    "test": "bash test.sh",
    "dev": "webpack-dev-server --mode=development",
    "build": "tsc && npm run copy-file && webpack --mode=production",
    "copy-file": "cp -r ./assets ./dist"
  },
  "author": "Tin-tin Patana-anake",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "dateformat": "^3.0.3",
    "lodash": "^4.17.19",
    "mathjs": "^7.1.0",
    "meyda": "^5.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "regenerator-runtime": "^0.13.6",
    "webext-redux": "^2.1.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@types/chrome": "^0.0.268",
    "@types/lodash": "^4.17.1",
    "@types/mathjs": "^9.4.2",
    "@types/react": "^16.14.60",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.33",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.1",
    "eslint": "^8.56.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "jest-date-mock": "^1.0.8",
    "mini-css-extract-plugin": "^2.9.0",
    "prettier": "2.0.5",
    "typescript": "^5.4.5",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
